RowShareTool/Connect.xaml

<Window x:Class="RowShareTool.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add new RowShare server" Height="120" Width="350" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=Url}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Url" Margin="10"/>
        <TextBox 
            Name="Url" 
            Height="23" 
            Style="{StaticResource ResourceKey=ValidationTextBox}" 
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="10"
            VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Height="23" Margin="10" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OK_Click">OK</Button>
            <Button Width="75" Height="23" Margin="10" IsCancel="True" Click="Cancel_Click" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
