RowShareTool/ErrorBox.xaml

<Window x:Class="RowShareTool.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeToContent="WidthAndHeight" MinHeight="145" MinWidth="320" MaxWidth="800">
    <Grid MinHeight="00" MinWidth="300" >
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" >
                <Image DockPanel.Dock="Left" Name="Image" Margin="10,10,0,0" Height="48" />
                <TextBlock DockPanel.Dock="Left" Name="Error" Margin="10,10,10,10" Height="48" TextWrapping="Wrap">Error</TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Name="OK" IsDefault="True" Content="Continue" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23" Click="OK_Click" />
                <Button DockPanel.Dock="Right" Name="Details" Content="Details" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23" Click="Details_Click" />
                <Button DockPanel.Dock="Right" Name="Quit" Content="Quit" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23" Click="Quit_Click" />
            </DockPanel>
            <TextBox IsReadOnly="True" FontSize="10" MaxLines="70" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" Padding="5" Name="ErrorDetails" Text="hello" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>
