RowShareTool/ExportFolder.xaml

<Window x:Class="RowShareTool.ExportFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowShareTool"
        xmlns:model="clr-namespace:RowShareTool.Model"
        xmlns:utilities="clr-namespace:RowShareTool.Utilities"
        mc:Ignorable="d"
        Title="ExportFolder" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" />
        <Button x:Name="FolderButton" Grid.Row="1" Grid.Column="0" Margin="5" Click="FolderButton_Click">Destination...</Button>
        <TextBox x:Name="Folder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Center">Extractor</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                  ItemsSource="{x:Static model:FolderExporter.KnownExporters}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Exporter.DataExporterType, Mode=TwoWay}"></ComboBox>
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Grid.Column="1" IsIndeterminate="True" Height="15" Margin="5" Foreground="#FF06B025" Visibility="Collapsed" Value="100" />
        <Button x:Name="StartButton" Grid.Row="3" Grid.Column="0" Margin="5" Click="StartButton_OnClick" IsEnabled="False">Start</Button>
        <Button x:Name="CleanButton" Grid.Row="3" Grid.Column="2" Margin="5" Click="CleanButton_OnClick" Visibility="Collapsed">Keep only error</Button>
    </Grid>
</Window>
