RowShareTool/MainWindow.xaml

<Window x:Class="RowShareTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sfw="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows"
        mc:Ignorable="d"
        Title="RowShare" Height="650" Width="725" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File" Height="24" SubmenuOpened="FileMenu_Opened">
                <MenuItem Header="Add RowShare server" Click="Connect_Click" />
                <Separator />
                <MenuItem Name="MenuExit" Header="E_xit" InputGestureText="Alt+F4" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help" Height="24" SubmenuOpened="FileMenu_Opened">
                <MenuItem Header="About..." Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="TV" ContextMenuOpening="TV_ContextMenuOpening" SelectedItemChanged="TV_SelectedItemChanged" ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Browse..." Name="TreeViewBrowse" Click="TreeViewBrowse_Click" />
                        <MenuItem Header="Login..." Name="TreeViewLogin" Click="TreeViewLogin_Click" />
                        <MenuItem Header="Logout..." Name="TreeViewLogout" Click="TreeViewLogout_Click" />
                        <Separator />
                        <MenuItem Header="Edit Rows..." Name="TreeViewEditRows" Click="TreeViewEditRows_Click" />
                        <MenuItem Header="Import Table..." Name="TreeViewImportList" Click="TreeViewImportList_Click" />
                        <MenuItem Header="Open Table by Id..." Name="TreeViewOpenList" Click="TreeViewOpenList_Click" />
                        <MenuItem Header="Delete..." Name="TreeViewDelete" Click="TreeViewDelete_Click" />
                        <Separator />
                        <MenuItem Header="Refresh" Name="TreeViewRefresh" Click="TreeViewRefresh_Click" />
                    </ContextMenu> 
                </TreeView.ContextMenu>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"  />
            <sfw:PropertyGrid Grid.Column="2" Name="PG"></sfw:PropertyGrid>
        </Grid>
    </Grid>
</Window>
