RowShareTool/Rows.xaml

<Window x:Class="RowShareTool.Rows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowShareTool"
        mc:Ignorable="d"
        Title="Rows" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DG" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" Content="{Binding Index}" Click="Row_Click" DataContext="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="GoToList" Content="List..." Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="GoToList_Click" />
        <Button Grid.Row="1" Name="OK" IsDefault="True" IsEnabled="{Binding IsValid}" Content="Save" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="OK_Click" />
        <Button Grid.Row="1" Name="Cancel" IsCancel="True" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="Cancel_Click" />
    </Grid>
</Window>
